spring.datasource.url=jdbc:mysql://120.55.168.18:8840/data?characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://rm-uf6368hl62p88mhq0.mysql.rds.aliyuncs.com:3306/data?characterEncoding=UTF-8
spring.datasource.username=crawler
spring.datasource.password=crawler9988@ed
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

address.file=/usr/local/crawler/baidu_zhaopin_hot_address.txt
#address.file=D:\\githubspace\\Crawlers\\quick-crawler-bdzp4jsoup\\src\\main\\resources\\baidu_zhaopin_hot_address.txt